<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">entities/flower/flower_1_1.png</key>
            <key type="filename">entities/flower/flower_1_2.png</key>
            <key type="filename">entities/flower/flower_1_3.png</key>
            <key type="filename">entities/flower/flower_2_1.png</key>
            <key type="filename">entities/flower/flower_2_2.png</key>
            <key type="filename">entities/flower/flower_2_3.png</key>
            <key type="filename">entities/torch/torch0.png</key>
            <key type="filename">entities/torch/torch1.png</key>
            <key type="filename">entities/torch/torch2.png</key>
            <key type="filename">entities/torch/torch3.png</key>
            <key type="filename">overworlditems/carry/grass.png</key>
            <key type="filename">overworlditems/carry/grass_brown.png</key>
            <key type="filename">overworlditems/carry/rock.png</key>
            <key type="filename">overworlditems/carry/rock_black.png</key>
            <key type="filename">overworlditems/dungeon/butotn.png</key>
            <key type="filename">overworlditems/dungeon/chest.png</key>
            <key type="filename">overworlditems/dungeon/chest_open.png</key>
            <key type="filename">overworlditems/dungeon/grass.png</key>
            <key type="filename">overworlditems/dungeon/grass_brown.png</key>
            <key type="filename">overworlditems/dungeon/map.png</key>
            <key type="filename">overworlditems/dungeon/rock.png</key>
            <key type="filename">overworlditems/dungeon/rock_heavy.png</key>
            <key type="filename">overworlditems/dungeon/sign.png</key>
            <key type="filename">overworlditems/items/cape.png</key>
            <key type="filename">overworlditems/magic/medicine_all.png</key>
            <key type="filename">overworlditems/magic/medicine_health.png</key>
            <key type="filename">overworlditems/magic/medicine_magic.png</key>
            <key type="filename">overworlditems/magic/mushroom.png</key>
            <key type="filename">overworlditems/tokens/bombos.png</key>
            <key type="filename">overworlditems/tokens/ether.png</key>
            <key type="filename">overworlditems/tokens/quake.png</key>
            <key type="filename">ui/items/armor0.png</key>
            <key type="filename">ui/items/armor1.png</key>
            <key type="filename">ui/items/armor2.png</key>
            <key type="filename">ui/items/big_key.png</key>
            <key type="filename">ui/items/big_key_complete.png</key>
            <key type="filename">ui/items/bomb.png</key>
            <key type="filename">ui/items/bombos.png</key>
            <key type="filename">ui/items/book_of_mudora.png</key>
            <key type="filename">ui/items/boomerang1.png</key>
            <key type="filename">ui/items/boomerang2.png</key>
            <key type="filename">ui/items/boot.png</key>
            <key type="filename">ui/items/bottle_all.png</key>
            <key type="filename">ui/items/bottle_bee.png</key>
            <key type="filename">ui/items/bottle_empty.png</key>
            <key type="filename">ui/items/bottle_faerie.png</key>
            <key type="filename">ui/items/bottle_good_bee.png</key>
            <key type="filename">ui/items/bottle_life.png</key>
            <key type="filename">ui/items/bottle_magic.png</key>
            <key type="filename">ui/items/bow.png</key>
            <key type="filename">ui/items/bow_and_arrow.png</key>
            <key type="filename">ui/items/bow_and_silver_arrow.png</key>
            <key type="filename">ui/items/cane_of_byrna.png</key>
            <key type="filename">ui/items/cane_of_somaria.png</key>
            <key type="filename">ui/items/crystal0.png</key>
            <key type="filename">ui/items/crystal1.png</key>
            <key type="filename">ui/items/dungeon_compass.png</key>
            <key type="filename">ui/items/dungeon_map.png</key>
            <key type="filename">ui/items/ether.png</key>
            <key type="filename">ui/items/firerod.png</key>
            <key type="filename">ui/items/flippers.png</key>
            <key type="filename">ui/items/flute.png</key>
            <key type="filename">ui/items/gloves1.png</key>
            <key type="filename">ui/items/gloves2.png</key>
            <key type="filename">ui/items/hammer.png</key>
            <key type="filename">ui/items/heart0.png</key>
            <key type="filename">ui/items/heart1.png</key>
            <key type="filename">ui/items/heart2.png</key>
            <key type="filename">ui/items/heart3.png</key>
            <key type="filename">ui/items/hookshot.png</key>
            <key type="filename">ui/items/icerod.png</key>
            <key type="filename">ui/items/lantern.png</key>
            <key type="filename">ui/items/magic_cape.png</key>
            <key type="filename">ui/items/magic_mirror.png</key>
            <key type="filename">ui/items/magic_powder.png</key>
            <key type="filename">ui/items/mushroom.png</key>
            <key type="filename">ui/items/net.png</key>
            <key type="filename">ui/items/pearl.png</key>
            <key type="filename">ui/items/pendant_courage.png</key>
            <key type="filename">ui/items/pendant_empty.png</key>
            <key type="filename">ui/items/pendant_power.png</key>
            <key type="filename">ui/items/pendant_wisdom.png</key>
            <key type="filename">ui/items/quake.png</key>
            <key type="filename">ui/items/shield1.png</key>
            <key type="filename">ui/items/shield2.png</key>
            <key type="filename">ui/items/shield3.png</key>
            <key type="filename">ui/items/shovel.png</key>
            <key type="filename">ui/items/sword1.png</key>
            <key type="filename">ui/items/sword2.png</key>
            <key type="filename">ui/items/sword3.png</key>
            <key type="filename">ui/items/sword4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_block/down.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,15</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_block/left.png</key>
            <key type="filename">entities/guards/guard_block/right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,11,14</rect>
                <key>scale9Paddings</key>
                <rect>5,7,11,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_block/up.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_blue/walk_down_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_up_4.png</key>
            <key type="filename">entities/guards/guard_green/walk_down_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_up_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_blue/walk_down_2.png</key>
            <key type="filename">entities/guards/guard_blue/walk_down_3.png</key>
            <key type="filename">entities/guards/guard_blue/walk_down_look_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_down_look_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_down_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_down_3.png</key>
            <key type="filename">entities/guards/guard_green/walk_down_look_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_down_look_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_blue/walk_down_4.png</key>
            <key type="filename">entities/guards/guard_green/walk_down_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,10,11,19</rect>
                <key>scale9Paddings</key>
                <rect>6,10,11,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_blue/walk_left_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_left_2.png</key>
            <key type="filename">entities/guards/guard_blue/walk_left_4.png</key>
            <key type="filename">entities/guards/guard_blue/walk_right_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_right_2.png</key>
            <key type="filename">entities/guards/guard_blue/walk_right_4.png</key>
            <key type="filename">entities/guards/guard_green/walk_left_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_left_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_left_4.png</key>
            <key type="filename">entities/guards/guard_green/walk_right_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_right_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_right_4.png</key>
            <key type="filename">ui/selector.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_blue/walk_left_3.png</key>
            <key type="filename">entities/guards/guard_blue/walk_right_3.png</key>
            <key type="filename">entities/guards/guard_green/walk_left_3.png</key>
            <key type="filename">entities/guards/guard_green/walk_right_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_blue/walk_left_look_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_left_look_2.png</key>
            <key type="filename">entities/guards/guard_blue/walk_right_look_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_right_look_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_left_look_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_left_look_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_right_look_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_right_look_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_blue/walk_up_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_up_2.png</key>
            <key type="filename">entities/guards/guard_blue/walk_up_3.png</key>
            <key type="filename">entities/guards/guard_blue/walk_up_look_1.png</key>
            <key type="filename">entities/guards/guard_blue/walk_up_look_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_up_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_up_2.png</key>
            <key type="filename">entities/guards/guard_green/walk_up_3.png</key>
            <key type="filename">entities/guards/guard_green/walk_up_look_1.png</key>
            <key type="filename">entities/guards/guard_green/walk_up_look_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_small/walk_down_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_down_2.png</key>
            <key type="filename">entities/guards/guard_small/walk_down_look_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_down_look_2.png</key>
            <key type="filename">entities/guards/guard_small/walk_up_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_up_2.png</key>
            <key type="filename">entities/guards/guard_small/walk_up_look_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_up_look_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_small/walk_left_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_left_2.png</key>
            <key type="filename">entities/guards/guard_small/walk_right_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_right_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,14</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/guards/guard_small/walk_left_look_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_left_look_2.png</key>
            <key type="filename">entities/guards/guard_small/walk_right_look_1.png</key>
            <key type="filename">entities/guards/guard_small/walk_right_look_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,14</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/link/attack_bow_down/attack_bow_down_1.png</key>
            <key type="filename">entities/link/attack_bow_down/attack_bow_down_2.png</key>
            <key type="filename">entities/link/attack_bow_down/attack_bow_down_3.png</key>
            <key type="filename">entities/link/attack_bow_left/attack_bow_left_1.png</key>
            <key type="filename">entities/link/attack_bow_left/attack_bow_left_2.png</key>
            <key type="filename">entities/link/attack_bow_left/attack_bow_left_3.png</key>
            <key type="filename">entities/link/attack_bow_right/attack_bow_right_1.png</key>
            <key type="filename">entities/link/attack_bow_right/attack_bow_right_2.png</key>
            <key type="filename">entities/link/attack_bow_right/attack_bow_right_3.png</key>
            <key type="filename">entities/link/attack_bow_up/attack_bow_up_1.png</key>
            <key type="filename">entities/link/attack_bow_up/attack_bow_up_2.png</key>
            <key type="filename">entities/link/attack_bow_up/attack_bow_up_3.png</key>
            <key type="filename">entities/link/attack_down/attack_down_1.png</key>
            <key type="filename">entities/link/attack_down/attack_down_2.png</key>
            <key type="filename">entities/link/attack_down/attack_down_3.png</key>
            <key type="filename">entities/link/attack_down/attack_down_4.png</key>
            <key type="filename">entities/link/attack_down/attack_down_5.png</key>
            <key type="filename">entities/link/attack_down/attack_down_6.png</key>
            <key type="filename">entities/link/attack_down/attack_down_7.png</key>
            <key type="filename">entities/link/attack_down/attack_down_8.png</key>
            <key type="filename">entities/link/attack_down/attack_down_9.png</key>
            <key type="filename">entities/link/attack_left/attack_left_1.png</key>
            <key type="filename">entities/link/attack_left/attack_left_2.png</key>
            <key type="filename">entities/link/attack_left/attack_left_3.png</key>
            <key type="filename">entities/link/attack_left/attack_left_4.png</key>
            <key type="filename">entities/link/attack_left/attack_left_5.png</key>
            <key type="filename">entities/link/attack_left/attack_left_6.png</key>
            <key type="filename">entities/link/attack_left/attack_left_7.png</key>
            <key type="filename">entities/link/attack_left/attack_left_8.png</key>
            <key type="filename">entities/link/attack_left/attack_left_9.png</key>
            <key type="filename">entities/link/attack_right/attack_right_1.png</key>
            <key type="filename">entities/link/attack_right/attack_right_2.png</key>
            <key type="filename">entities/link/attack_right/attack_right_3.png</key>
            <key type="filename">entities/link/attack_right/attack_right_4.png</key>
            <key type="filename">entities/link/attack_right/attack_right_5.png</key>
            <key type="filename">entities/link/attack_right/attack_right_6.png</key>
            <key type="filename">entities/link/attack_right/attack_right_7.png</key>
            <key type="filename">entities/link/attack_right/attack_right_8.png</key>
            <key type="filename">entities/link/attack_right/attack_right_9.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_1.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_10.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_11.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_12.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_2.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_3.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_4.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_5.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_6.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_7.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_8.png</key>
            <key type="filename">entities/link/attack_spin_down/attack_spin_down_9.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_1.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_10.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_11.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_12.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_2.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_3.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_4.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_5.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_6.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_7.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_8.png</key>
            <key type="filename">entities/link/attack_spin_left/attack_spin_left_9.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_1.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_10.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_11.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_12.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_2.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_3.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_4.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_5.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_6.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_7.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_8.png</key>
            <key type="filename">entities/link/attack_spin_right/attack_spin_right_9.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_1.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_10.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_11.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_12.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_2.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_3.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_4.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_5.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_6.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_7.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_8.png</key>
            <key type="filename">entities/link/attack_spin_up/attack_spin_up_9.png</key>
            <key type="filename">entities/link/attack_tap_down/attack_tap_down_1.png</key>
            <key type="filename">entities/link/attack_tap_down/attack_tap_down_2.png</key>
            <key type="filename">entities/link/attack_tap_down/attack_tap_down_3.png</key>
            <key type="filename">entities/link/attack_tap_left/attack_tap_left_1.png</key>
            <key type="filename">entities/link/attack_tap_left/attack_tap_left_2.png</key>
            <key type="filename">entities/link/attack_tap_left/attack_tap_left_3.png</key>
            <key type="filename">entities/link/attack_tap_right/attack_tap_right_1.png</key>
            <key type="filename">entities/link/attack_tap_right/attack_tap_right_2.png</key>
            <key type="filename">entities/link/attack_tap_right/attack_tap_right_3.png</key>
            <key type="filename">entities/link/attack_tap_up/attack_tap_up_1.png</key>
            <key type="filename">entities/link/attack_tap_up/attack_tap_up_2.png</key>
            <key type="filename">entities/link/attack_tap_up/attack_tap_up_3.png</key>
            <key type="filename">entities/link/attack_up/attack_up_1.png</key>
            <key type="filename">entities/link/attack_up/attack_up_2.png</key>
            <key type="filename">entities/link/attack_up/attack_up_3.png</key>
            <key type="filename">entities/link/attack_up/attack_up_4.png</key>
            <key type="filename">entities/link/attack_up/attack_up_5.png</key>
            <key type="filename">entities/link/attack_up/attack_up_6.png</key>
            <key type="filename">entities/link/attack_up/attack_up_7.png</key>
            <key type="filename">entities/link/attack_up/attack_up_8.png</key>
            <key type="filename">entities/link/attack_up/attack_up_9.png</key>
            <key type="filename">entities/link/fall_in_hole/fall_in_hole_1.png</key>
            <key type="filename">entities/link/fall_in_hole/fall_in_hole_2.png</key>
            <key type="filename">entities/link/fall_in_hole/fall_in_hole_3.png</key>
            <key type="filename">entities/link/fall_in_hole/fall_in_hole_4.png</key>
            <key type="filename">entities/link/idle_down/idle_down_1.png</key>
            <key type="filename">entities/link/idle_left/idle_left_1.png</key>
            <key type="filename">entities/link/idle_right/idle_right_1.png</key>
            <key type="filename">entities/link/idle_up/idle_up_1.png</key>
            <key type="filename">entities/link/lift_down/lift_down_1.png</key>
            <key type="filename">entities/link/lift_down/lift_down_2.png</key>
            <key type="filename">entities/link/lift_down/lift_down_3.png</key>
            <key type="filename">entities/link/lift_down/lift_down_4.png</key>
            <key type="filename">entities/link/lift_left/lift_left_1.png</key>
            <key type="filename">entities/link/lift_left/lift_left_2.png</key>
            <key type="filename">entities/link/lift_left/lift_left_3.png</key>
            <key type="filename">entities/link/lift_left/lift_left_4.png</key>
            <key type="filename">entities/link/lift_right/lift_right_1.png</key>
            <key type="filename">entities/link/lift_right/lift_right_2.png</key>
            <key type="filename">entities/link/lift_right/lift_right_3.png</key>
            <key type="filename">entities/link/lift_right/lift_right_4.png</key>
            <key type="filename">entities/link/lift_up/lift_up_1.png</key>
            <key type="filename">entities/link/lift_up/lift_up_2.png</key>
            <key type="filename">entities/link/lift_up/lift_up_3.png</key>
            <key type="filename">entities/link/lift_up/lift_up_4.png</key>
            <key type="filename">entities/link/lift_walk_down/lift_walk_down_1.png</key>
            <key type="filename">entities/link/lift_walk_down/lift_walk_down_2.png</key>
            <key type="filename">entities/link/lift_walk_down/lift_walk_down_3.png</key>
            <key type="filename">entities/link/lift_walk_down/lift_walk_down_4.png</key>
            <key type="filename">entities/link/lift_walk_down/lift_walk_down_5.png</key>
            <key type="filename">entities/link/lift_walk_down/lift_walk_down_6.png</key>
            <key type="filename">entities/link/lift_walk_left/lift_walk_left_1.png</key>
            <key type="filename">entities/link/lift_walk_left/lift_walk_left_2.png</key>
            <key type="filename">entities/link/lift_walk_left/lift_walk_left_3.png</key>
            <key type="filename">entities/link/lift_walk_right/lift_walk_right_1.png</key>
            <key type="filename">entities/link/lift_walk_right/lift_walk_right_2.png</key>
            <key type="filename">entities/link/lift_walk_right/lift_walk_right_3.png</key>
            <key type="filename">entities/link/lift_walk_up/lift_walk_up_1.png</key>
            <key type="filename">entities/link/lift_walk_up/lift_walk_up_2.png</key>
            <key type="filename">entities/link/lift_walk_up/lift_walk_up_3.png</key>
            <key type="filename">entities/link/lift_walk_up/lift_walk_up_4.png</key>
            <key type="filename">entities/link/lift_walk_up/lift_walk_up_5.png</key>
            <key type="filename">entities/link/lift_walk_up/lift_walk_up_6.png</key>
            <key type="filename">entities/link/push_down/push_down_1.png</key>
            <key type="filename">entities/link/push_down/push_down_2.png</key>
            <key type="filename">entities/link/push_down/push_down_3.png</key>
            <key type="filename">entities/link/push_down/push_down_4.png</key>
            <key type="filename">entities/link/push_down/push_down_5.png</key>
            <key type="filename">entities/link/push_left/push_left_1.png</key>
            <key type="filename">entities/link/push_left/push_left_2.png</key>
            <key type="filename">entities/link/push_left/push_left_3.png</key>
            <key type="filename">entities/link/push_left/push_left_4.png</key>
            <key type="filename">entities/link/push_left/push_left_5.png</key>
            <key type="filename">entities/link/push_right/push_right_1.png</key>
            <key type="filename">entities/link/push_right/push_right_2.png</key>
            <key type="filename">entities/link/push_right/push_right_3.png</key>
            <key type="filename">entities/link/push_right/push_right_4.png</key>
            <key type="filename">entities/link/push_right/push_right_5.png</key>
            <key type="filename">entities/link/push_up/push_up_1.png</key>
            <key type="filename">entities/link/push_up/push_up_2.png</key>
            <key type="filename">entities/link/push_up/push_up_3.png</key>
            <key type="filename">entities/link/push_up/push_up_4.png</key>
            <key type="filename">entities/link/push_up/push_up_5.png</key>
            <key type="filename">entities/link/walk_attack_down/walk_attack_down_1.png</key>
            <key type="filename">entities/link/walk_attack_down/walk_attack_down_2.png</key>
            <key type="filename">entities/link/walk_attack_down/walk_attack_down_3.png</key>
            <key type="filename">entities/link/walk_attack_down/walk_attack_down_4.png</key>
            <key type="filename">entities/link/walk_attack_down/walk_attack_down_5.png</key>
            <key type="filename">entities/link/walk_attack_down/walk_attack_down_6.png</key>
            <key type="filename">entities/link/walk_attack_left/walk_attack_left_1.png</key>
            <key type="filename">entities/link/walk_attack_left/walk_attack_left_2.png</key>
            <key type="filename">entities/link/walk_attack_left/walk_attack_left_3.png</key>
            <key type="filename">entities/link/walk_attack_right/walk_attack_right_1.png</key>
            <key type="filename">entities/link/walk_attack_right/walk_attack_right_2.png</key>
            <key type="filename">entities/link/walk_attack_right/walk_attack_right_3.png</key>
            <key type="filename">entities/link/walk_attack_up/walk_attack_up_1.png</key>
            <key type="filename">entities/link/walk_attack_up/walk_attack_up_2.png</key>
            <key type="filename">entities/link/walk_attack_up/walk_attack_up_3.png</key>
            <key type="filename">entities/link/walk_attack_up/walk_attack_up_4.png</key>
            <key type="filename">entities/link/walk_attack_up/walk_attack_up_5.png</key>
            <key type="filename">entities/link/walk_attack_up/walk_attack_up_6.png</key>
            <key type="filename">entities/link/walk_down/walk_down_1.png</key>
            <key type="filename">entities/link/walk_down/walk_down_2.png</key>
            <key type="filename">entities/link/walk_down/walk_down_3.png</key>
            <key type="filename">entities/link/walk_down/walk_down_4.png</key>
            <key type="filename">entities/link/walk_down/walk_down_5.png</key>
            <key type="filename">entities/link/walk_down/walk_down_6.png</key>
            <key type="filename">entities/link/walk_down/walk_down_7.png</key>
            <key type="filename">entities/link/walk_down/walk_down_8.png</key>
            <key type="filename">entities/link/walk_left/walk_left_1.png</key>
            <key type="filename">entities/link/walk_left/walk_left_2.png</key>
            <key type="filename">entities/link/walk_left/walk_left_3.png</key>
            <key type="filename">entities/link/walk_left/walk_left_4.png</key>
            <key type="filename">entities/link/walk_left/walk_left_5.png</key>
            <key type="filename">entities/link/walk_left/walk_left_6.png</key>
            <key type="filename">entities/link/walk_left/walk_left_7.png</key>
            <key type="filename">entities/link/walk_left/walk_left_8.png</key>
            <key type="filename">entities/link/walk_right/walk_right_1.png</key>
            <key type="filename">entities/link/walk_right/walk_right_2.png</key>
            <key type="filename">entities/link/walk_right/walk_right_3.png</key>
            <key type="filename">entities/link/walk_right/walk_right_4.png</key>
            <key type="filename">entities/link/walk_right/walk_right_5.png</key>
            <key type="filename">entities/link/walk_right/walk_right_6.png</key>
            <key type="filename">entities/link/walk_right/walk_right_7.png</key>
            <key type="filename">entities/link/walk_right/walk_right_8.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_1.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_2.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_3.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_4.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_5.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_6.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_7.png</key>
            <key type="filename">entities/link/walk_shield_down/walk_shield_down_8.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_1.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_2.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_3.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_4.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_5.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_6.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_7.png</key>
            <key type="filename">entities/link/walk_shield_left/walk_shield_left_8.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_1.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_2.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_3.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_4.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_5.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_6.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_7.png</key>
            <key type="filename">entities/link/walk_shield_right/walk_shield_right_8.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_1.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_2.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_3.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_4.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_5.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_6.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_7.png</key>
            <key type="filename">entities/link/walk_shield_up/walk_shield_up_8.png</key>
            <key type="filename">entities/link/walk_up/walk_up_1.png</key>
            <key type="filename">entities/link/walk_up/walk_up_2.png</key>
            <key type="filename">entities/link/walk_up/walk_up_3.png</key>
            <key type="filename">entities/link/walk_up/walk_up_4.png</key>
            <key type="filename">entities/link/walk_up/walk_up_5.png</key>
            <key type="filename">entities/link/walk_up/walk_up_6.png</key>
            <key type="filename">entities/link/walk_up/walk_up_7.png</key>
            <key type="filename">entities/link/walk_up/walk_up_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">entities/torch/wall_torch1.png</key>
            <key type="filename">entities/torch/wall_torch2.png</key>
            <key type="filename">entities/torch/wall_torch3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,16,8</rect>
                <key>scale9Paddings</key>
                <rect>8,4,16,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/hud/0.png</key>
            <key type="filename">fonts/hud/2.png</key>
            <key type="filename">fonts/hud/3.png</key>
            <key type="filename">fonts/hud/4.png</key>
            <key type="filename">fonts/hud/5.png</key>
            <key type="filename">fonts/hud/6.png</key>
            <key type="filename">fonts/hud/7.png</key>
            <key type="filename">fonts/hud/8.png</key>
            <key type="filename">fonts/hud/9.png</key>
            <key type="filename">overworlditems/dungeon/compass.png</key>
            <key type="filename">overworlditems/inventory/bombs_10.png</key>
            <key type="filename">overworlditems/inventory/bombs_1_2.png</key>
            <key type="filename">overworlditems/inventory/bombs_4.png</key>
            <key type="filename">overworlditems/inventory/bombs_5.png</key>
            <key type="filename">overworlditems/inventory/bombs_8.png</key>
            <key type="filename">overworlditems/inventory/rupees_50.png</key>
            <key type="filename">overworlditems/items/boot.png</key>
            <key type="filename">overworlditems/items/bow_and_arrows.png</key>
            <key type="filename">overworlditems/items/bow_and_silver_arrow.png</key>
            <key type="filename">overworlditems/items/flute.png</key>
            <key type="filename">overworlditems/items/mirror.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/hud/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/0.png</key>
            <key type="filename">fonts/retofganon/2.png</key>
            <key type="filename">fonts/retofganon/3.png</key>
            <key type="filename">fonts/retofganon/4.png</key>
            <key type="filename">fonts/retofganon/5.png</key>
            <key type="filename">fonts/retofganon/6.png</key>
            <key type="filename">fonts/retofganon/7.png</key>
            <key type="filename">fonts/retofganon/8.png</key>
            <key type="filename">fonts/retofganon/9.png</key>
            <key type="filename">fonts/retofganon/A.png</key>
            <key type="filename">fonts/retofganon/B.png</key>
            <key type="filename">fonts/retofganon/C.png</key>
            <key type="filename">fonts/retofganon/D.png</key>
            <key type="filename">fonts/retofganon/E.png</key>
            <key type="filename">fonts/retofganon/F.png</key>
            <key type="filename">fonts/retofganon/G.png</key>
            <key type="filename">fonts/retofganon/H.png</key>
            <key type="filename">fonts/retofganon/J.png</key>
            <key type="filename">fonts/retofganon/K.png</key>
            <key type="filename">fonts/retofganon/N.png</key>
            <key type="filename">fonts/retofganon/O.png</key>
            <key type="filename">fonts/retofganon/P.png</key>
            <key type="filename">fonts/retofganon/R.png</key>
            <key type="filename">fonts/retofganon/S.png</key>
            <key type="filename">fonts/retofganon/U.png</key>
            <key type="filename">fonts/retofganon/Z.png</key>
            <key type="filename">fonts/retofganon/_b.png</key>
            <key type="filename">fonts/retofganon/_d.png</key>
            <key type="filename">fonts/retofganon/_f.png</key>
            <key type="filename">fonts/retofganon/_h.png</key>
            <key type="filename">fonts/retofganon/_k.png</key>
            <key type="filename">fonts/retofganon/_t.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,4,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,4,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/I.png</key>
            <key type="filename">fonts/retofganon/_i.png</key>
            <key type="filename">fonts/retofganon/_l.png</key>
            <key type="filename">fonts/retofganon/exclamation.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,3,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/L.png</key>
            <key type="filename">fonts/retofganon/close-parenthesis.png</key>
            <key type="filename">fonts/retofganon/open-parenthesis.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,5,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,5,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/M.png</key>
            <key type="filename">fonts/retofganon/Q.png</key>
            <key type="filename">fonts/retofganon/T.png</key>
            <key type="filename">fonts/retofganon/V.png</key>
            <key type="filename">fonts/retofganon/W.png</key>
            <key type="filename">fonts/retofganon/X.png</key>
            <key type="filename">fonts/retofganon/Y.png</key>
            <key type="filename">fonts/retofganon/question.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/_a.png</key>
            <key type="filename">fonts/retofganon/_c.png</key>
            <key type="filename">fonts/retofganon/_e.png</key>
            <key type="filename">fonts/retofganon/_n.png</key>
            <key type="filename">fonts/retofganon/_o.png</key>
            <key type="filename">fonts/retofganon/_s.png</key>
            <key type="filename">fonts/retofganon/_u.png</key>
            <key type="filename">fonts/retofganon/_z.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,6,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,6,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/_g.png</key>
            <key type="filename">fonts/retofganon/_p.png</key>
            <key type="filename">fonts/retofganon/_q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,6,6,12</rect>
                <key>scale9Paddings</key>
                <rect>3,6,6,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/_j.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/_m.png</key>
            <key type="filename">fonts/retofganon/_v.png</key>
            <key type="filename">fonts/retofganon/_w.png</key>
            <key type="filename">fonts/retofganon/_x.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/_r.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,5,5,10</rect>
                <key>scale9Paddings</key>
                <rect>3,5,5,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/_y.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,12</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/arrow-left.png</key>
            <key type="filename">fonts/retofganon/arrow-right.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/comma.png</key>
            <key type="filename">overworlditems/items/boomerang1.png</key>
            <key type="filename">overworlditems/items/boomerang2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/dash.png</key>
            <key type="filename">overworlditems/flavor/shadow_large.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">fonts/retofganon/period.png</key>
            <key type="filename">overworlditems/magic/magic_2.png</key>
            <key type="filename">ui/hud/indicator-bombs.png</key>
            <key type="filename">ui/hud/indicator-rupees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overlays/fog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,32,128,64</rect>
                <key>scale9Paddings</key>
                <rect>64,32,128,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overlays/rain1.png</key>
            <key type="filename">overlays/rain2.png</key>
            <key type="filename">overlays/rain3.png</key>
            <key type="filename">overlays/rain4.png</key>
            <key type="filename">ui/inventory.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,111</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,111</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overlays/woods.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/dungeon/big_chest.png</key>
            <key type="filename">overworlditems/dungeon/big_chest_open.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,6,16,12</rect>
                <key>scale9Paddings</key>
                <rect>8,6,16,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/dungeon/big_key.png</key>
            <key type="filename">overworlditems/inventory/arrows_10.png</key>
            <key type="filename">overworlditems/inventory/silver_arrows_10.png</key>
            <key type="filename">overworlditems/items/bottle_empty.png</key>
            <key type="filename">overworlditems/items/flippers.png</key>
            <key type="filename">overworlditems/items/gloves1.png</key>
            <key type="filename">overworlditems/items/gloves2.png</key>
            <key type="filename">overworlditems/items/shield3.png</key>
            <key type="filename">overworlditems/items/superbomb.png</key>
            <key type="filename">overworlditems/magic/bottle_all.png</key>
            <key type="filename">overworlditems/magic/bottle_bee.png</key>
            <key type="filename">overworlditems/magic/bottle_faerie.png</key>
            <key type="filename">overworlditems/magic/bottle_good_bee.png</key>
            <key type="filename">overworlditems/magic/bottle_health.png</key>
            <key type="filename">overworlditems/magic/bottle_magic.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/dungeon/key.png</key>
            <key type="filename">overworlditems/inventory/rupees_1_1.png</key>
            <key type="filename">overworlditems/inventory/rupees_1_2.png</key>
            <key type="filename">overworlditems/inventory/rupees_1_3.png</key>
            <key type="filename">overworlditems/inventory/rupees_20_1.png</key>
            <key type="filename">overworlditems/inventory/rupees_20_2.png</key>
            <key type="filename">overworlditems/inventory/rupees_20_3.png</key>
            <key type="filename">overworlditems/inventory/rupees_5_1.png</key>
            <key type="filename">overworlditems/inventory/rupees_5_2.png</key>
            <key type="filename">overworlditems/inventory/rupees_5_3.png</key>
            <key type="filename">overworlditems/items/hammer.png</key>
            <key type="filename">overworlditems/magic/magic_10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/dungeon/pot.png</key>
            <key type="filename">overworlditems/dungeon/skull.png</key>
            <key type="filename">overworlditems/inventory/bombs_1.png</key>
            <key type="filename">overworlditems/items/bomb_flash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/flavor/Z_large.png</key>
            <key type="filename">ui/hud/heart-empty.png</key>
            <key type="filename">ui/hud/heart-full.png</key>
            <key type="filename">ui/hud/heart-half.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/flavor/Z_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/flavor/music_large.png</key>
            <key type="filename">ui/text/2.png</key>
            <key type="filename">ui/text/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/flavor/music_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,1,1</rect>
                <key>scale9Paddings</key>
                <rect>1,1,1,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/flavor/shadow_medium.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,4,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,4,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/flavor/shadow_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/hearts/heart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/hearts/heart_piece.png</key>
            <key type="filename">overworlditems/hearts/heart_piece_full.png</key>
            <key type="filename">overworlditems/inventory/slice84_84.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/inventory/arrows_10_2.png</key>
            <key type="filename">overworlditems/inventory/arrows_5.png</key>
            <key type="filename">overworlditems/inventory/silver_arrows_10_2.png</key>
            <key type="filename">overworlditems/inventory/silver_arrows_5.png</key>
            <key type="filename">particles/fire/fire2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/inventory/bombs_3.png</key>
            <key type="filename">overworlditems/inventory/rupees_100.png</key>
            <key type="filename">overworlditems/inventory/rupees_300.png</key>
            <key type="filename">overworlditems/items/armor0.png</key>
            <key type="filename">overworlditems/items/armor2.png</key>
            <key type="filename">overworlditems/items/armor3.png</key>
            <key type="filename">overworlditems/items/pendant_courage.png</key>
            <key type="filename">overworlditems/items/pendant_power.png</key>
            <key type="filename">overworlditems/items/pendant_wisdom.png</key>
            <key type="filename">overworlditems/items/powder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/inventory/silver_arrows.png</key>
            <key type="filename">overworlditems/items/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/book.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/bow.png</key>
            <key type="filename">overworlditems/items/hookshot.png</key>
            <key type="filename">overworlditems/items/sword3.png</key>
            <key type="filename">overworlditems/items/sword4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,3,8</rect>
                <key>scale9Paddings</key>
                <rect>2,4,3,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/byrna.png</key>
            <key type="filename">overworlditems/items/firerod.png</key>
            <key type="filename">overworlditems/items/icerod.png</key>
            <key type="filename">overworlditems/items/shovel.png</key>
            <key type="filename">overworlditems/items/somaria.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,4,8</rect>
                <key>scale9Paddings</key>
                <rect>2,4,4,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/lantern.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,6,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,6,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/net.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,7,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,7,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/shield1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/shield2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/switch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/items/sword1.png</key>
            <key type="filename">overworlditems/items/sword2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">overworlditems/magic/apple.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,7</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/fire/fire1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/fire/fire3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass/slice_0_8.png</key>
            <key type="filename">particles/rock/slice_0_0.png</key>
            <key type="filename">particles/rock/slice_0_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass/slice_0_9.png</key>
            <key type="filename">particles/rock/slice_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass/slice_1_0.png</key>
            <key type="filename">particles/grass/slice_1_5.png</key>
            <key type="filename">particles/grass_pink/slice_1_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass/slice_1_1.png</key>
            <key type="filename">particles/grass_pink/slice_1_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass/slice_1_2.png</key>
            <key type="filename">particles/grass_pink/slice_1_6.png</key>
            <key type="filename">particles/grass_pink/slice_1_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,9,16,17</rect>
                <key>scale9Paddings</key>
                <rect>8,9,16,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass/slice_1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,17,17</rect>
                <key>scale9Paddings</key>
                <rect>9,9,17,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass/slice_1_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,9,15,17</rect>
                <key>scale9Paddings</key>
                <rect>7,9,15,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass_brown/slice_4_0.png</key>
            <key type="filename">particles/grass_brown/slice_4_5.png</key>
            <key type="filename">particles/grass_dark/slice_4_8.png</key>
            <key type="filename">particles/grass_dark/slice_5_0.png</key>
            <key type="filename">particles/grass_dark/slice_5_5.png</key>
            <key type="filename">particles/grass_pink/slice_2_0.png</key>
            <key type="filename">particles/grass_white/slice_3_5.png</key>
            <key type="filename">particles/grass_white/slice_3_8.png</key>
            <key type="filename">particles/rock_green/slice_2_5.png</key>
            <key type="filename">particles/rock_green/slice_2_8.png</key>
            <key type="filename">particles/rock_green/slice_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass_brown/slice_4_1.png</key>
            <key type="filename">particles/grass_dark/slice_4_9.png</key>
            <key type="filename">particles/grass_dark/slice_5_1.png</key>
            <key type="filename">particles/grass_pink/slice_2_1.png</key>
            <key type="filename">particles/grass_white/slice_3_9.png</key>
            <key type="filename">particles/rock_green/slice_2_9.png</key>
            <key type="filename">particles/rock_green/slice_3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass_brown/slice_4_2.png</key>
            <key type="filename">particles/grass_brown/slice_4_6.png</key>
            <key type="filename">particles/grass_brown/slice_4_7.png</key>
            <key type="filename">particles/grass_dark/slice_5_2.png</key>
            <key type="filename">particles/grass_dark/slice_5_6.png</key>
            <key type="filename">particles/grass_pink/slice_2_2.png</key>
            <key type="filename">particles/grass_white/slice_3_2.png</key>
            <key type="filename">particles/grass_white/slice_3_6.png</key>
            <key type="filename">particles/grass_white/slice_3_7.png</key>
            <key type="filename">particles/rock_green/slice_2_6.png</key>
            <key type="filename">particles/rock_green/slice_2_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass_brown/slice_4_3.png</key>
            <key type="filename">particles/grass_dark/slice_5_3.png</key>
            <key type="filename">particles/grass_pink/slice_2_3.png</key>
            <key type="filename">particles/grass_white/slice_3_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,8,17,16</rect>
                <key>scale9Paddings</key>
                <rect>9,8,17,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/grass_brown/slice_4_4.png</key>
            <key type="filename">particles/grass_dark/slice_5_4.png</key>
            <key type="filename">particles/grass_white/slice_3_4.png</key>
            <key type="filename">particles/rock_green/slice_2_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,8,15,16</rect>
                <key>scale9Paddings</key>
                <rect>7,8,15,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/rock/slice_0_2.png</key>
            <key type="filename">particles/rock/slice_0_6.png</key>
            <key type="filename">particles/rock/slice_0_7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,16,15</rect>
                <key>scale9Paddings</key>
                <rect>8,7,16,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/rock/slice_0_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,7,17,15</rect>
                <key>scale9Paddings</key>
                <rect>9,7,17,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">particles/rock/slice_0_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,15</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/dialog.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,16,95,31</rect>
                <key>scale9Paddings</key>
                <rect>48,16,95,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/hud/indicator-arrows.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,4</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/hud/item-frame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/hud/life-dash.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,1</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/hud/magic_meter.png</key>
            <key type="filename">ui/hud/magic_meter_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,11,8,21</rect>
                <key>scale9Paddings</key>
                <rect>4,11,8,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/hud/magic_meter_value.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/text/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/text/life.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,9,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,9,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/text/run.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,2,11,3</rect>
                <key>scale9Paddings</key>
                <rect>6,2,11,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">ui/text/swim.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,15,3</rect>
                <key>scale9Paddings</key>
                <rect>8,2,15,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>fonts</filename>
            <filename>overlays</filename>
            <filename>overworlditems</filename>
            <filename>particles</filename>
            <filename>ui</filename>
            <filename>entities</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
