<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.12.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>7</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <true/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">intro/anim/Zelda - A Link to the Past_00003.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00004.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00005.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00006.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00007.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00008.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00009.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00010.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00011.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00012.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00013.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00014.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00015.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00016.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00017.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00018.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00019.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00020.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00021.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00022.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00023.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00024.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00025.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00026.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00027.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00028.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00029.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00030.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00031.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00032.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00033.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00034.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00035.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00036.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00037.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00038.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00039.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00040.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00041.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00042.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00043.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00044.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00045.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00046.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00047.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00048.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00049.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00050.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00051.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00052.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00053.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00054.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00055.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00056.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00057.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00058.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00059.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00060.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00061.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00062.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00063.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00064.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00065.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00066.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00067.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00068.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00069.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00070.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00071.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00072.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00073.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00074.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00075.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00076.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00077.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00078.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00079.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00080.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00081.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00082.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00083.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00084.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00085.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00086.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00087.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00088.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00089.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00090.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00091.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00092.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00093.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00094.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00095.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00096.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00097.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00098.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00099.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00100.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00101.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00102.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00103.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00104.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00105.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00106.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00107.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00108.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00109.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00110.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00111.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00112.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00113.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00114.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00115.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00116.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00117.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00118.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00119.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00120.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00121.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00122.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00123.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00124.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00125.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00126.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00127.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00128.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00129.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00130.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00131.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00132.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00133.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00134.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00135.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00136.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00137.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00138.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00139.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00140.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00141.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00142.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00143.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00144.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00145.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00146.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00147.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00148.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00149.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00150.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00151.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00152.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00153.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00154.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00155.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00156.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00157.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00158.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00159.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00160.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00161.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00162.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00163.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00164.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00165.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00166.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00167.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00168.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00169.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00170.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00171.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00172.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00173.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00174.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00175.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00176.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00177.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00178.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00179.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00180.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00181.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00182.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00183.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00184.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00185.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00186.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00187.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00188.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00189.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00190.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00191.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00192.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00193.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00194.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00195.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00196.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00197.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00198.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00199.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00200.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00201.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00202.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00203.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00204.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00205.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00206.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00207.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00208.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00209.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00210.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00211.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00212.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00213.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00214.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00215.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00216.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00217.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00218.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00219.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00220.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00221.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00222.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00223.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00224.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00225.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00226.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00227.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00228.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00229.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00230.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00231.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00232.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00233.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00234.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00235.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00236.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00237.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00238.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00239.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00240.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00241.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00242.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00243.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00244.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00245.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00246.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00247.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00248.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00249.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00250.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00251.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00252.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00253.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00254.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00255.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00256.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00257.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00258.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00259.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00260.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00261.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00262.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00263.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00264.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00265.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00266.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00267.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00268.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00269.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00270.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00271.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00272.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00273.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00274.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00275.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00276.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00277.png</key>
            <key type="filename">intro/anim/Zelda - A Link to the Past_00278.png</key>
            <key type="filename">intro/background.png</key>
            <key type="filename">intro/logo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,56,128,112</rect>
                <key>scale9Paddings</key>
                <rect>64,56,128,112</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/lore/lore_bg1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/lore/lore_bg2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/lore/lore_img1.png</key>
            <key type="filename">intro/lore/lore_img2.png</key>
            <key type="filename">intro/lore/lore_img3.png</key>
            <key type="filename">intro/lore/lore_img4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,12,84,24</rect>
                <key>scale9Paddings</key>
                <rect>42,12,84,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/shine.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,7</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/sparkle/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/sparkle/1.png</key>
            <key type="filename">intro/sparkle/2.png</key>
            <key type="filename">intro/sparkle/4.png</key>
            <key type="filename">intro/sparkle/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/sparkle/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/sword.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,32,15,64</rect>
                <key>scale9Paddings</key>
                <rect>8,32,15,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">intro/zpart.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,25</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>intro</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
